{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Apartment-Database;Username=postgres;Password=12345678"
  },
  "Jwt": {
    "Issuer": "ApartmentManagement.Api.Development",
    "Audience": "ApartmentManagement.Clients.Development"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
