{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-ap-southeast-2.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.noeypfamvhmfcubfkiyg;Password=ApartmentHub@20040224;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Google": {
    "ClientId": "775386915415-22il525gfa91f75ks7pammtesfhik1um.apps.googleusercontent.com"
  },
  "Firebase": {
    "WebApiKey": "AIzaSyCWBf47oqAbqqegNunaamRjSnztbOJ-xeQ"
  },
  "Jwt": {
    "Key": "dev-only-change-me-in-production-0123456789abcdef",
    "Issuer": "ApartmentHub",
    "Audience": "ApartmentHubClients",
    "ExpiryHours": 8
  },
  "SendGrid": {
    "ApiKey": "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",
    "SenderEmail": "bandarabimsara10@gmail.com",
    "SenderName": "Apartment Management"
  },
  "PythonAgentUrl": "http://localhost:8080",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}